<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>X ZOOM SPACE</title>
    </head>
    <body>
        <center>
            <img src="/img/logo zoom png.png"width="300px">
        
            <p><b>WELL COME TO TEAM ZOOM</b></p>
        </center>
        <dive><h1>
            <a href="#">Home</a>
            <a href="">
        </h1></dive>
            <p>នេះគឺជាវែបសាយ zoom តែមួយគត់ សម្រាប់មើលព័ត៍មាននឹងព្រឹត្តិការណ៏ផ្សេងៗ។ </p>
            <p><b>link ដូចខាងក្រោម៖</b></p>
        <dive>
            <h2><a href="/News.html"><p>ព័ត៍មានផ្សេងៗ</p></a></h2>
            <h2><a href="/namemember.html"><p>ឈ្មោះសមាជិក</p></a></h2>
            <a href="/Osmos.html"> <p>samoun ou</p></a>
        </dive>
    </body>
</html>